# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = com.beetmacol
archives_base_name = speak-mod

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

fabric_version=0.30.3+1.16
